<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven configuration for Placement Management System
  Tech stack:
  - Java 17
  - Servlets & JSP
  - Apache Tomcat 9 (external)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.harsh</groupId>
    <artifactId>placement-management-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>placement-management-system</name>

    <!-- WAR packaging because this app runs inside Tomcat -->
    <packaging>war</packaging>

    <!-- Project-wide properties -->
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- JUnit version for tests -->
        <junit.version>5.13.2</junit.version>
    </properties>

    <dependencies>

        <!--
          Jakarta Servlet API
          PROVIDED because:
          - Needed only for compilation
          - Tomcat provides the actual implementation at runtime
          Compatible with Tomcat 9
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
          JUnit Jupiter API for writing tests
          Used only during testing
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
          JUnit Jupiter Engine for running tests
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
          NOTE:
          Do NOT add:
          - Tomcat embed dependencies
          - JSP API dependencies
          - Servlet implementations
          Tomcat already provides them.
        -->

    </dependencies>

    <build>
        <plugins>

            <!--
              Maven WAR Plugin
              Responsible for building the .war file
              This WAR is deployed to external Tomcat
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>

                <!--
                  If web.xml is optional (Servlet 3+),
                  this prevents build warnings
                -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
